:root {
    --strong-purpura : #5d3bef;
    --medium-purpura : #8e7bef;
    --light-purpura : #f9f6ff;
    --negro : #222222;
    --gris : #423f40;
    --blanco : #ffffff;
    --crema : #f9f5f2;
    --fuente: 'Montserrat', sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
*, *:before, *:after {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding-top, 10rem);
}
body {
    font-size: 1.6rem;
    font-family: var(--fuente);
}
img {
    width: 100%;
    display: block;
}
p {
    font-size: 1.6rem;
    text-align: left;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 2.4rem;
}
h4 {
    font-size: 1.4rem;
}
h3 {
    font-size: 1.6rem;
}
h2, h3{
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}
.icon > i {
    font-size: 2.4rem;
}
.nav-bar {
    background-color: var(--blanco);
    position: fixed;
    top: 0;
    width: 100%;
    height: 10rem;
    z-index: 100;
}
.nav-bar .nav-bar-items {
    background-color: var(--strong-purpura);
    position: fixed;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    display: none;
    opacity: 0;
}
@keyframes muestraMenu {
    from {opacity: 0;}
    to {opacity: 1;}
}
.nav-bar-items.menu-active {
    display: flex;
    height: 50vh;
    padding-top: 5rem;
    padding-bottom: 3rem;
    animation: muestraMenu 200ms ease-in-out both;
}
@media (min-width: 1200px) {
    .box {
        display: none;
    }
    .nav-bar .nav-bar-items {
        display: flex;
        justify-content: flex-end;
        gap: 4rem;
        opacity: 1;
        flex-direction: row;
        height: 10rem;
        background-color: var(--blanco);
        width: 135rem;
    }
}
.nav-bar-items .nav-bar-item {
    margin: 1rem 0;
}
.nav-bar-items .nav-bar-item .nav-bar-item-link{
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 2rem;
}
@media (min-width: 1200px) {
    .nav-bar-items .nav-bar-item .nav-bar-item-link {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--gris);
        padding: 0;
    }
}
.nav-bar-items .nav-bar-item .nav-bar-item-link:hover {
    transition: all 0.3s ease-in-out;
    background-color: var(--blanco);
    color: var(--strong-purpura);
}
.box {
    position: fixed;
    top: 1rem;
    right: 1rem;   
    z-index: 101;
}
.box .icon {
    position: relative;
    margin-top: 2rem;
    width: 3rem;
    height: 3rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--strong-purpura);
    color: var(--blanco); 
}
.box .icon.active {
    background: var(--blanco);
}
.box .icon i {
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 101;
}
.box .icon.active i{
    color: var(--strong-purpura);
}
.box .icon.active i.open {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(180deg);
}
.box .icon i.closed {
    opacity: 0;
}
.box .icon.active i.closed {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(180deg);
}

/*MAIN*/
.presentation {
    text-align: center;
}
.container-first {
    margin-top: 10rem;
}
.container-icono-foto {
    position: relative;
}
@media (min-width: 1200px) {
    .container-first {
        display: grid;
    }
    .mi-foto {
        width: 40rem;
        z-index: 0;
    }
    .presentation >h1 {
        font-size: 8rem;
        font-weight: 600;
        padding-top: 2rem;
    }
    .presentation  h1, p {
        text-align: left;
    }
    .iconos-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
.iconos-container-items {
    display: flex;
    bottom: -4rem;
    gap: 4rem;
    left: 50%;
    top: 98%;
    transform: translate(-50%, -50%);
    justify-content: space-around;
    position: absolute;
    
}
@media (min-width: 1200px) {
    .container-first {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .iconos-container-items {
        top: 80%;
        left: 155%;
    }
    .presentation {
        position: relative;
        grid-column: 2/3;
    }
    .container-icono-foto {
        grid-row: 1/2;
    }

}
.icono-items {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--medium-purpura);
    padding: 1rem;
    border-radius: 50%;
}
.icono {
    filter: invert(97%) sepia(100%) saturate(4985%) hue-rotate(181deg) brightness(109%) contrast(108%);
    width: 2.4rem;
}
.btn-primary {
    width: 100%;
    margin: 4.5rem 0 1rem;
    padding: 1.5rem 0;
    background-color: var(--strong-purpura);
    border-style: none;
    color: var(--blanco);
    font-size: 1.8rem;
}
@media (min-width: 1200px) {
    .btn-primary {
        margin-top: 0;
    }
}
.btn-primary:hover {
    cursor: pointer;
}
.aboutMe-container h2{
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
}
.aboutMe-container p {
    text-align: left;
    padding: 0 0 1rem;
    margin-bottom: 2rem;
}

/*Habilities*/
.habilities {
    margin: 4rem 0;
}
.habilities-items {
    overflow-x: scroll;
}
.habilities-item {
    min-width: 20rem;
    min-height: 20rem;
    background-color: var(--light-purpura);
    margin: .5rem .5rem;
}
.habilities-item-content-text > p{
    font-size: 1.4rem;
}
.habilities-item-content-text > h3 {
    font-size: 1.6rem;
    padding: 1rem;
}
.habilities-item-content .icono-habilities {
    width: 2rem;
}
.habilities-items {
    display: flex;
    gap: 1rem;
}
.habilities-items .habilities-item-content {
    display: flex;
}
.icono-habilities {
    width: 6rem;
}
.icono-habilities-container {
    padding: 1rem 0 0 1rem;
}
@media (min-width: 1200px) {
    .habilities-item-content-text > h3 {
        font-size: 1.6rem;
        padding: 2rem 1rem 4rem;
    
    }
    .habilities-items {
        margin: 0 auto;
        overflow-x: hidden;
        max-width: 80rem;
    }
    .habilities-item {
        height: 25rem;
    }
    .habilities-item-content-text p {
        text-align: center;
    }
}
/*Experiences*/
.experience-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#experience {
    margin-top: 1rem;
}
#experience>.experience-title {
    padding: 1rem 0;
}
.experience-icono {
    position:relative;
    z-index: -1;
    filter: invert(67%) sepia(82%) saturate(4465%) hue-rotate(219deg) brightness(98%) contrast(90%);
}
.icono-amazon {
    width: 11.5rem;
}
.experience-icono-container {
    width: 8rem;
}
@media (min-width: 1200px) {
    .experience-container {
        align-items: center;
        width: 80rem;
        margin: 0 auto;
        justify-content: center;
        gap: 1rem;
    }
    .experience-container-desktop {
        display: flex;
    }
    .experience-text p {
        text-align: center;
    }
    
}
/*Portafolio*/
.portafolio {
    margin: 2rem 0;
}
div.experience-text p {
    font-size: 1.4rem;
}
.container-rectangle {
    display: flex;
    gap: 2rem;
    padding: 2rem 0;
}
.portafolio-rectangle-2 {
    padding-top: 2rem;
}
@media (min-width: 1200px) {
    .portafolio-container {
        display: flex;
        gap: 2rem;
        align-items: center;
    }
    .portafolio-rectangle-2 {
        padding-top: 0;
    }
}
/*Contacto*/
.contact {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 4rem;
}
.contact-title {
    padding: 2rem 0;
}
.contact-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.contact-content {
    text-align: center;
}
.contact-content > p{
    font-size: 1.2rem;
}
.icono-contact {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: var(--crema);
    
}

.icono-content {
    width: 3.5rem;
}
section > span > img {
    width: 2.4rem;
}
@media (min-width: 1200px) {
    .icono-contact {
        width: 10rem;
        height: 10rem;
        border-radius: 30%;
    }
    .icono-content {
        width: 6rem;
    }
}